<div class='page-header'>
  <h2>[% title_part %]</h2>
</div>

[% form %]

<table class='table table-bordered table-striped'>
  <thead>
    <tr>
      <th>Data/Hora</th>
      <th>Setor de Origem</th>
      <th>Setor de Destino</th>
      <th>Item</th>
      <th>Quantidade</th>
      <th>Tombamento</th>
      <th>Autorizador(a)</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH mi IN movimentacoes_itens %]
  <tr>
    <td>[% mi.movimentacao.t_updated.dmy('/') _ ' ' _ mi.movimentacao.t_updated.hms(':') %]</td>
    <td>[% IF mi.movimentacao.setor_origem.nome == ''; '&mdash;'; ELSE; mi.movimentacao.setor_origem.nome; END; %]</td>
    <td>[% IF mi.movimentacao.setor_destino.nome == ''; '&mdash;'; ELSE; mi.movimentacao.setor_destino.nome; END; %]</td>
    <td>[% mi.item.nome %]</td>
    <td>[% mi.quantidade %]</td>
    <td>[% IF mi.tombamento == ''; '&mdash;'; ELSE; mi.tombamento; END; %]</td>
    <td>[% mi.movimentacao.usuario.nome %]</td>
    <td>
      <a href="[% c.uri_for('/movimentacoes', mi.movimentacao.id) %]">Ver</a>,
      <a href="[% c.uri_for('/movimentacoes', mi.movimentacao.id, 'editar') %]">Editar</a>
    </td>
  </tr>
  [% END %]
  </tbody>
</table>

[% INCLUDE paginacao.tt %]

<script type='text/javascript'>
$(document).ready(function() {
    $('[name="data_inicio"]').datepicker( $.datepicker.regional[ "pt-BR" ] );
    $('[name="data_fim"]').datepicker( $.datepicker.regional[ "pt-BR" ] );

    $('[name="reset"]').click(function() {
        var form = $('form')[0];
        $(form).find('[type="text"]').each(function(index, element) {
            $(element).attr('value', '')
        });
    });
});
</script>
