<div class='page-header'>
  <h2>[% title_part %]</h2>
</div>

[% form %]

<table class='table table-bordered table-striped'>
  <thead>
    <tr>
      <th>id-temp</th>
      <th>Data/Hora</th>
      <th>Setor de Origem</th>
      <th>Setor de Destino</th>
      <th>Item</th>
      <th>Quantidade</th>
      <th>Tombamento</th>
      <th>Autorizador(a)</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH mi IN movimentacoes_itens %]
  <tr>
    <td>[% mi.id %]</td>
    <td>[% mi.movimentacao.t_updated.dmy('/') _ ' ' _ mi.movimentacao.t_updated.hms(':') %]</td>
    <td>[% IF mi.movimentacao.setor_origem.nome == ''; '&mdash;'; ELSE; mi.movimentacao.setor_origem.nome; END; %]</td>
    <td>[% mi.movimentacao.setor_destino.nome %]</td>
    <td>[% mi.item.nome %]</td>
    <td>[% mi.quantidade %]</td>
    <td>[% IF mi.tombamento == ''; '&mdash;'; ELSE; mi.tombamento; END; %]</td>
    <td>[% mi.movimentacao.usuario.nome %]</td>
  </tr>
  [% END %]
  </tbody>
</table>

[% INCLUDE paginacao.tt %]
