<div class='page-header'>
  <h2>[% title_part %]</h2>
</div>

[% form %]

<table class='table table-striped'>
  <thead>
  <tr>
    <th>Data</th>
    <th>Setor de Destino</th>
    <th>Itens (quantidade)</th>
    <th>Status</th>
    <th>Solicitante</th>
    <th>Ações</th>
  </tr>
  </thead>

  <tbody>
  [% FOREACH solicitacao IN solicitacoes %]
  <tr>
    <td>[% solicitacao.t_updated.dmy('/') _ ' ' _ solicitacao.t_updated.hms(':') %]</td>
    <td>[% solicitacao.setor.nome %]</td>    
    <td>
      [% itens_contador = 0 %]

      [% FOREACH solicitacao_item IN solicitacao.solicitacoes_itens %]
      [% IF itens_contador > 0 %]&ndash;[% END %]
      [% itens_contador = itens_contador + 1 %]
      [% solicitacao_item.item.nome _ ' (' _ solicitacao_item.quantidade _ ')' %]
      [% END %]
    </td>
    <td>[% solicitacao.solicitacao_status.nome %]</td>
    <td>[% solicitacao.usuario.nome %]</td>
    <td>
      <a href="[% c.uri_for('/solicitacoes', solicitacao.id) %]">Ver</a>,
      <a href="[% c.uri_for('/solicitacoes', solicitacao.id, 'editar') %]">Editar</a>
    </td>
  </tr>
  [% END %]
  </tbody>
</table>

[% INCLUDE paginacao.tt %]
