<h2>[% title_part %]</h2>

<p>
  <div>Nota Fiscal</div>
  <div>[% object.nota_fiscal %]</div>
</p>

<p>
  <div>Data</div>
  <div>[% object.data_entrada.dmy('/') %]</div>
</p>

<p>
  <div>Empenho</div>
  <div>[% object.empenho %]</div>
</p>

<p>
  <div>Fornecedor</div>
  <div>[% entradas_detalhadas.0.fornecedor_nome %]</div>
</p>

<p>
  <div>Itens</div>
  <div>
    <table>
      <tr>
        <th>Nome</th>
        <th>Quantidade</th>
        <th>Valor Unitário</th>
        <th>Valor Total (R$)</th>
      </tr>
      [% FOREACH item IN entradas_detalhadas %]
      <tr>
        <td>[% item.item_nome %]</td>
        <td>[% item.quantidade %]</td>
        <td>[% item.valor_unitario %]</td>
        <td>[% item.valor_total %]</td>
      </tr>
      [% END %]
    </table>
  </div>
</p>
